<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructures" Database="">
  <Project Name="BinaryTreeConstruction" Path="BinaryTreeConstruction/BinaryTreeConstruction.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BinaryTreeConstruction" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BinaryTreeConstruction" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
